<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            transition: all 0.5s ease-in-out;
            animation: identifier 2s linear infinite;
        }

        .box:hover{
            width: 250px;
            transform: rotate(360deg);
        }


        @keyframes identifier {
            0%{
                transform: translateX(200px);
                background-color: rebeccapurple;
            }

            25%{
                transform: translateX(0px) rotate(360deg);
                background-color: black;
            }


            50%{
                transform: translateY(200px) rotate(360deg);
                background-color: red;
            }

            80%{
                transform: translateY(0px)
            }

            100%{
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>